+---------+-----------+-----------+----------+--------------+
|artist_id|first_name |last_name  |birthday  |festival_count|
+---------+-----------+-----------+----------+--------------+
|106      |Adriana    |Burke      |1989-12-08|8             |
|205      |Dwayne     |Walker     |1952-05-05|7             |
|220      |Gloria     |Bowman     |2002-05-05|7             |
|266      |Jacob      |Juarez     |1954-04-11|7             |
|7        |Bianca     |Richmond   |1978-10-20|6             |
|15       |Tiffany    |Franklin   |1948-10-28|6             |
|23       |Jeffrey    |Butler     |1948-02-18|6             |
|41       |Veronica   |Hodge      |1950-06-05|6             |
|156      |David      |Edwards    |1967-03-07|6             |
|186      |Maria      |Higgins    |1948-09-22|6             |
|297      |Rachel     |Robinson   |1985-03-31|6             |
|40       |Scott      |Baker      |1954-11-09|5             |
|54       |Jeffrey    |Fletcher   |1941-11-16|5             |
|57       |Alejandro  |Turner     |1934-02-01|5             |
|160      |Madison    |Allen      |1994-02-16|5             |
|161      |Lindsey    |Johnson    |1989-12-28|5             |
|162      |Daniel     |Mccoy      |1973-08-26|5             |
|168      |Jeff       |Cox        |1954-03-15|5             |
|195      |Louis      |Nelson     |1966-02-16|5             |
|200      |Seth       |Tran       |1949-11-25|5             |
|283      |Joseph     |Lane       |1990-02-05|5             |
|12       |Steven     |Ford       |1985-12-01|4             |
|14       |Andrea     |Cross      |1948-02-28|4             |
|19       |Laura      |Hall       |1979-07-08|4             |
|21       |Christopher|Melton     |1932-12-20|4             |
|44       |Lucas      |Carroll    |1975-06-28|4             |
|48       |John       |Walsh      |1967-05-22|4             |
|74       |Ronald     |Barrett    |1968-06-11|4             |
|90       |Jeffrey    |Nelson     |1985-11-03|4             |
|95       |Michael    |Joyce      |1986-03-19|4             |
|114      |Belinda    |Lynch      |1962-10-22|4             |
|121      |Matthew    |Wright     |1960-01-21|4             |
|155      |Melissa    |Ramos      |1988-12-07|4             |
|173      |Michael    |Alexander  |1993-06-03|4             |
|181      |Nicole     |Watson     |2003-11-30|4             |
|187      |Aaron      |Villarreal |1982-05-08|4             |
|194      |Lindsey    |Perez      |1997-11-29|4             |
|209      |Morgan     |Mejia      |1982-04-04|4             |
|221      |Micheal    |Davies     |2001-10-09|4             |
|236      |Megan      |Harrison   |1969-11-25|4             |
|252      |Theresa    |Taylor     |1966-05-12|4             |
|256      |Dorothy    |Scott      |1931-05-02|4             |
|259      |James      |Marsh      |1935-01-11|4             |
|268      |Jason      |Moore      |1945-11-08|4             |
|278      |Nicole     |Butler     |1938-11-01|4             |
|291      |Monique    |Klein      |1963-07-21|4             |
|298      |Larry      |Holden     |1934-01-23|4             |
|10       |Christopher|Long       |1926-04-01|3             |
|11       |Brittney   |Watkins    |1931-09-07|3             |
|24       |Jonathan   |Floyd      |2000-11-15|3             |
|35       |Jacob      |Ford       |1966-05-07|3             |
|36       |Nicholas   |Reed       |1929-01-04|3             |
|37       |Danielle   |Townsend   |1951-03-29|3             |
|50       |Steven     |Torres     |2003-04-08|3             |
|51       |Antonio    |Russell    |1952-06-22|3             |
|58       |Michelle   |Rice       |1971-04-14|3             |
|60       |James      |Ellis      |1940-01-13|3             |
|64       |James      |Ortiz      |1942-02-01|3             |
|66       |Amber      |Ellis      |1947-08-09|3             |
|67       |Dawn       |Vazquez    |2010-01-22|3             |
|71       |Curtis     |Thompson   |1960-01-03|3             |
|72       |Lisa       |Garza      |1951-12-12|3             |
|77       |Wyatt      |Lucas      |1955-09-21|3             |
|87       |Jeanette   |Duran      |1992-06-18|3             |
|88       |Kayla      |Howell     |1941-04-05|3             |
|91       |Audrey     |Sanders    |2006-05-20|3             |
|99       |Leslie     |Coleman    |1942-05-13|3             |
|101      |Mason      |Bailey     |2006-06-21|3             |
|104      |Kyle       |Ruiz       |1965-11-11|3             |
|107      |Gabrielle  |Edwards    |1969-10-31|3             |
|120      |Craig      |Roberts    |1931-03-01|3             |
|126      |Amy        |Ramos      |1954-07-21|3             |
|143      |Stephanie  |Jefferson  |1946-02-02|3             |
|158      |Aaron      |Barnett    |2005-03-22|3             |
|164      |Angela     |Hunt       |1943-01-11|3             |
|174      |Louis      |Irwin      |1965-09-20|3             |
|183      |Ricardo    |Lee        |1929-11-04|3             |
|216      |Robert     |Torres     |1993-12-02|3             |
|227      |Erin       |Golden     |1965-07-19|3             |
|232      |Robert     |Jones      |2004-10-07|3             |
|233      |Karen      |Navarro    |1992-10-17|3             |
|241      |Billy      |Evans      |1967-08-17|3             |
|249      |Nicholas   |Davis      |1972-01-14|3             |
|251      |Keith      |Reese      |1982-09-11|3             |
|271      |Robert     |Watson     |1947-02-16|3             |
|276      |Mark       |Payne      |1977-09-07|3             |
|286      |Cole       |Manning    |1984-10-23|3             |
|6        |Ashley     |Hahn       |1985-02-22|2             |
|16       |Gregory    |Lewis      |1946-07-12|2             |
|17       |Terri      |Frye       |1927-02-21|2             |
|28       |Ryan       |Bullock    |1975-09-18|2             |
|32       |Juan       |Moore      |1984-04-15|2             |
|43       |Alexander  |Keller     |1933-03-02|2             |
|45       |Traci      |Garza      |1950-07-11|2             |
|61       |Andrea     |Valenzuela |1963-07-21|2             |
|68       |Eddie      |Wagner     |1930-10-28|2             |
|69       |Kayla      |Jones      |1931-10-13|2             |
|73       |Carol      |Nielsen    |1947-12-27|2             |
|75       |Christopher|Ross       |1929-02-22|2             |
|89       |Emma       |Ewing      |1979-09-15|2             |
|94       |Harold     |Nichols    |1925-06-10|2             |
|97       |Thomas     |Perry      |1953-02-19|2             |
|108      |Timothy    |Carter     |1990-08-01|2             |
|111      |Karen      |Santana    |1948-08-06|2             |
|112      |Charles    |Mcgee      |1935-06-08|2             |
|113      |Lisa       |Tyler      |1947-02-15|2             |
|116      |Ralph      |Reese      |2004-11-30|2             |
|117      |John       |Simmons    |1998-03-07|2             |
|130      |Isaac      |Brooks     |1944-12-25|2             |
|133      |Javier     |Murray     |1986-10-23|2             |
|141      |Ryan       |Hernandez  |1952-06-28|2             |
|146      |Jaime      |Green      |1957-12-01|2             |
|148      |Susan      |Myers      |1934-11-24|2             |
|165      |Anita      |Rodriguez  |1927-05-25|2             |
|177      |Samantha   |Mills      |1949-05-15|2             |
|179      |Nicole     |Porter     |1935-11-04|2             |
|180      |Sherry     |Thomas     |1988-08-15|2             |
|182      |Rachel     |Burgess    |1961-08-02|2             |
|191      |Evan       |Riley      |2006-10-24|2             |
|199      |Sandra     |Atkins     |1978-09-08|2             |
|201      |Jacqueline |Butler     |1943-08-28|2             |
|206      |Cory       |Bailey     |1949-09-07|2             |
|207      |Cindy      |Williams   |1969-12-23|2             |
|215      |Jessica    |Fisher     |1963-08-21|2             |
|218      |James      |Pacheco    |2009-03-01|2             |
|219      |Robin      |Smith      |2008-06-27|2             |
|226      |John       |Wilson     |1982-09-13|2             |
|229      |Dean       |Hubbard    |1983-03-13|2             |
|231      |Brenda     |Anderson   |1943-09-22|2             |
|237      |Ian        |Rogers     |1983-06-06|2             |
|239      |Laura      |Parker     |1956-01-23|2             |
|244      |Michael    |Guzman     |1992-04-24|2             |
|245      |Joshua     |Smith      |1999-09-01|2             |
|246      |Nathan     |Hoover     |1928-03-24|2             |
|253      |Sarah      |Williams   |1984-06-05|2             |
|260      |Michael    |Alexander  |1966-07-01|2             |
|261      |Erin       |Flores     |1988-01-02|2             |
|263      |Laurie     |Davis      |2002-01-29|2             |
|264      |Kristi     |Anderson   |1950-09-08|2             |
|267      |Megan      |Vaughn     |1985-08-07|2             |
|270      |Jessica    |Johnson    |1932-08-31|2             |
|274      |Amy        |Padilla    |1970-03-20|2             |
|284      |Louis      |Williams   |1992-05-06|2             |
|285      |Toni       |Smith      |1937-08-14|2             |
|288      |Amy        |Moran      |1965-03-07|2             |
|296      |Jennifer   |Williams   |2008-12-15|2             |
|300      |Ronald     |Carter     |1965-04-21|2             |
|3        |Janet      |Richard    |1973-07-11|1             |
|4        |Alexander  |Vaughn     |1929-08-23|1             |
|5        |Matthew    |Gilbert    |1958-07-10|1             |
|9        |Alexis     |Cobb       |1931-09-06|1             |
|20       |Nicholas   |Franklin   |1955-01-22|1             |
|22       |Phillip    |Hernandez  |1966-08-18|1             |
|26       |Joe        |Sanchez    |1958-02-24|1             |
|27       |Peter      |Norris     |2005-03-26|1             |
|29       |Kristin    |Watson     |1950-02-05|1             |
|30       |Paul       |Fitzpatrick|2004-10-12|1             |
|33       |Allison    |Hogan      |1987-01-06|1             |
|34       |Isabella   |Ochoa      |1928-09-17|1             |
|38       |Michael    |Johnson    |2000-05-21|1             |
|47       |Ashley     |Mills      |1991-03-22|1             |
|52       |Heather    |Walker     |1988-10-12|1             |
|53       |Vanessa    |Castaneda  |2002-12-06|1             |
|59       |Jordan     |Murphy     |1955-09-10|1             |
|63       |Monica     |Nielsen    |1946-03-26|1             |
|70       |Melissa    |Roy        |1956-01-23|1             |
|78       |Stephanie  |Thompson   |1940-09-11|1             |
|79       |Angela     |Brown      |1931-02-28|1             |
|84       |Angela     |Martin     |1948-08-17|1             |
|86       |Andrea     |Sanford    |1946-06-20|1             |
|92       |Robert     |Sanchez    |1972-02-05|1             |
|98       |Elizabeth  |Blevins    |1947-10-19|1             |
|100      |Rachel     |Torres     |2006-08-28|1             |
|102      |Tara       |Simpson    |1999-08-14|1             |
|105      |Melanie    |Morrison   |1998-01-31|1             |
|109      |Cassandra  |Scott      |1961-01-08|1             |
|110      |Barbara    |Schmidt    |1971-09-10|1             |
|118      |Sarah      |Pope       |1980-02-01|1             |
|124      |Richard    |Neal       |1998-05-24|1             |
|125      |Meghan     |Martinez   |2000-08-07|1             |
|127      |William    |Walsh      |1999-07-14|1             |
|129      |Dawn       |Brown      |1938-10-23|1             |
|131      |Kevin      |Fox        |1989-12-30|1             |
|138      |Amber      |Sullivan   |1960-02-10|1             |
|139      |William    |Hall       |1929-10-17|1             |
|142      |April      |Wright     |1957-12-06|1             |
|149      |Andre      |Phillips   |2001-08-01|1             |
|150      |Andrew     |Wade       |1933-08-23|1             |
|151      |Christopher|Davis      |2002-08-23|1             |
|154      |Erin       |Mckenzie   |1994-09-10|1             |
|159      |Lisa       |Kaiser     |1975-11-13|1             |
|163      |Matthew    |Morgan     |1948-01-09|1             |
|166      |Jason      |Foster     |1978-07-16|1             |
|167      |Felicia    |Jones      |1974-12-31|1             |
|172      |Jordan     |Bennett    |1988-03-23|1             |
|176      |Jamie      |Morgan     |1944-03-13|1             |
|184      |Ernest     |Ramirez    |2000-12-05|1             |
|185      |Cassandra  |Rojas      |1992-06-30|1             |
|192      |Kyle       |Watson     |1950-03-03|1             |
|193      |Nathan     |Sharp      |1962-09-01|1             |
|196      |Tara       |Shaw       |1969-02-05|1             |
|197      |Nicole     |Todd       |2009-05-29|1             |
|198      |Alison     |Lee        |1984-11-15|1             |
|202      |Benjamin   |Love       |2003-08-12|1             |
|203      |Jeffrey    |Phelps     |1997-05-06|1             |
|204      |Theresa    |Berg       |1996-11-30|1             |
|208      |Ann        |Griffin    |1948-04-05|1             |
|211      |Chris      |Powers     |1981-03-30|1             |
|214      |Arthur     |Lam        |1983-03-08|1             |
|222      |Michelle   |Smith      |1955-07-21|1             |
|223      |Aaron      |Ayers      |2006-11-25|1             |
|225      |Deborah    |Welch      |1982-12-07|1             |
|228      |Stephen    |Wright     |1986-10-17|1             |
|240      |Gavin      |Crawford   |2003-09-15|1             |
|254      |Brenda     |Vargas     |1929-04-15|1             |
|255      |Taylor     |Harper     |1950-10-09|1             |
|257      |Amy        |Price      |1970-04-20|1             |
|258      |Rick       |Smith      |1944-05-10|1             |
|262      |Paul       |Martinez   |2008-01-06|1             |
|272      |Ashley     |Adams      |1939-08-03|1             |
|277      |Karen      |Nguyen     |1962-01-08|1             |
|289      |Tina       |Moreno     |1965-07-02|1             |
|290      |Jenny      |Robinson   |1993-10-07|1             |
|293      |Jason      |Baker      |1928-06-23|1             |
+---------+-----------+-----------+----------+--------------+
