+---------+-----------+-----------+--------------------+
|artist_id|first_name |last_name  |total_participations|
+---------+-----------+-----------+--------------------+
|15       |Tiffany    |Franklin   |19                  |
|297      |Rachel     |Robinson   |19                  |
|168      |Jeff       |Cox        |18                  |
|95       |Michael    |Joyce      |17                  |
|160      |Madison    |Allen      |17                  |
|186      |Maria      |Higgins    |16                  |
|236      |Megan      |Harrison   |16                  |
|277      |Karen      |Nguyen     |16                  |
|7        |Bianca     |Richmond   |15                  |
|40       |Scott      |Baker      |15                  |
|44       |Lucas      |Carroll    |15                  |
|104      |Kyle       |Ruiz       |15                  |
|209      |Morgan     |Mejia      |15                  |
|283      |Joseph     |Lane       |15                  |
|72       |Lisa       |Garza      |14                  |
|106      |Adriana    |Burke      |14                  |
|173      |Michael    |Alexander  |14                  |
|205      |Dwayne     |Walker     |14                  |
|220      |Gloria     |Bowman     |14                  |
|244      |Michael    |Guzman     |14                  |
|256      |Dorothy    |Scott      |14                  |
|23       |Jeffrey    |Butler     |13                  |
|116      |Ralph      |Reese      |13                  |
|120      |Craig      |Roberts    |13                  |
|143      |Stephanie  |Jefferson  |13                  |
|194      |Lindsey    |Perez      |13                  |
|221      |Micheal    |Davies     |13                  |
|254      |Brenda     |Vargas     |13                  |
|195      |Louis      |Nelson     |13                  |
|12       |Steven     |Ford       |12                  |
|28       |Ryan       |Bullock    |12                  |
|41       |Veronica   |Hodge      |12                  |
|68       |Eddie      |Wagner     |12                  |
|74       |Ronald     |Barrett    |12                  |
|87       |Jeanette   |Duran      |12                  |
|97       |Thomas     |Perry      |12                  |
|187      |Aaron      |Villarreal |12                  |
|191      |Evan       |Riley      |12                  |
|206      |Cory       |Bailey     |12                  |
|10       |Christopher|Long       |11                  |
|21       |Christopher|Melton     |11                  |
|60       |James      |Ellis      |11                  |
|66       |Amber      |Ellis      |11                  |
|69       |Kayla      |Jones      |11                  |
|89       |Emma       |Ewing      |11                  |
|110      |Barbara    |Schmidt    |11                  |
|126      |Amy        |Ramos      |11                  |
|155      |Melissa    |Ramos      |11                  |
|161      |Lindsey    |Johnson    |11                  |
|179      |Nicole     |Porter     |11                  |
|183      |Ricardo    |Lee        |11                  |
|197      |Nicole     |Todd       |11                  |
|200      |Seth       |Tran       |11                  |
|239      |Laura      |Parker     |11                  |
|246      |Nathan     |Hoover     |11                  |
|259      |James      |Marsh      |11                  |
|298      |Larry      |Holden     |11                  |
|11       |Brittney   |Watkins    |10                  |
|54       |Jeffrey    |Fletcher   |10                  |
|57       |Alejandro  |Turner     |10                  |
|58       |Michelle   |Rice       |10                  |
|108      |Timothy    |Carter     |10                  |
|114      |Belinda    |Lynch      |10                  |
|121      |Matthew    |Wright     |10                  |
|157      |Kristen    |Smith      |10                  |
|158      |Aaron      |Barnett    |10                  |
|162      |Daniel     |Mccoy      |10                  |
|167      |Felicia    |Jones      |10                  |
|174      |Louis      |Irwin      |10                  |
|249      |Nicholas   |Davis      |10                  |
|257      |Amy        |Price      |10                  |
|266      |Jacob      |Juarez     |10                  |
|271      |Robert     |Watson     |10                  |
|291      |Monique    |Klein      |10                  |
|14       |Andrea     |Cross      |9                   |
|16       |Gregory    |Lewis      |9                   |
|19       |Laura      |Hall       |9                   |
|35       |Jacob      |Ford       |9                   |
|36       |Nicholas   |Reed       |9                   |
|50       |Steven     |Torres     |9                   |
|61       |Andrea     |Valenzuela |9                   |
|73       |Carol      |Nielsen    |9                   |
|75       |Christopher|Ross       |9                   |
|84       |Angela     |Martin     |9                   |
|101      |Mason      |Bailey     |9                   |
|146      |Jaime      |Green      |9                   |
|148      |Susan      |Myers      |9                   |
|182      |Rachel     |Burgess    |9                   |
|218      |James      |Pacheco    |9                   |
|241      |Billy      |Evans      |9                   |
|251      |Keith      |Reese      |9                   |
|270      |Jessica    |Johnson    |9                   |
|88       |Kayla      |Howell     |8                   |
|91       |Audrey     |Sanders    |8                   |
|99       |Leslie     |Coleman    |8                   |
|180      |Sherry     |Thomas     |8                   |
|201      |Jacqueline |Butler     |8                   |
|207      |Cindy      |Williams   |8                   |
|255      |Taylor     |Harper     |8                   |
|260      |Michael    |Alexander  |8                   |
|264      |Kristi     |Anderson   |8                   |
|265      |Scott      |Sellers    |8                   |
|267      |Megan      |Vaughn     |8                   |
|63       |Monica     |Nielsen    |7                   |
|102      |Tara       |Simpson    |7                   |
|112      |Charles    |Mcgee      |7                   |
|165      |Anita      |Rodriguez  |7                   |
|222      |Michelle   |Smith      |7                   |
|225      |Deborah    |Welch      |7                   |
|227      |Erin       |Golden     |7                   |
|233      |Karen      |Navarro    |7                   |
|253      |Sarah      |Williams   |7                   |
|258      |Rick       |Smith      |7                   |
|274      |Amy        |Padilla    |7                   |
|276      |Mark       |Payne      |7                   |
|300      |Ronald     |Carter     |7                   |
|3        |Janet      |Richard    |6                   |
|17       |Terri      |Frye       |6                   |
|20       |Nicholas   |Franklin   |6                   |
|27       |Peter      |Norris     |6                   |
|64       |James      |Ortiz      |6                   |
|71       |Curtis     |Thompson   |6                   |
|90       |Jeffrey    |Nelson     |6                   |
|92       |Robert     |Sanchez    |6                   |
|94       |Harold     |Nichols    |6                   |
|98       |Elizabeth  |Blevins    |6                   |
|100      |Rachel     |Torres     |6                   |
|111      |Karen      |Santana    |6                   |
|135      |Mandy      |Malone     |6                   |
|138      |Amber      |Sullivan   |6                   |
|202      |Benjamin   |Love       |6                   |
|211      |Chris      |Powers     |6                   |
|214      |Arthur     |Lam        |6                   |
|216      |Robert     |Torres     |6                   |
|217      |Heather    |Brown      |6                   |
|229      |Dean       |Hubbard    |6                   |
|245      |Joshua     |Smith      |6                   |
|263      |Laurie     |Davis      |6                   |
|284      |Louis      |Williams   |6                   |
|293      |Jason      |Baker      |6                   |
|4        |Alexander  |Vaughn     |5                   |
|6        |Ashley     |Hahn       |5                   |
|18       |Melissa    |Martinez   |5                   |
|31       |Diane      |Ellis      |5                   |
|32       |Juan       |Moore      |5                   |
|37       |Danielle   |Townsend   |5                   |
|43       |Alexander  |Keller     |5                   |
|48       |John       |Walsh      |5                   |
|49       |David      |Williams   |5                   |
|52       |Heather    |Walker     |5                   |
|53       |Vanessa    |Castaneda  |5                   |
|67       |Dawn       |Vazquez    |5                   |
|77       |Wyatt      |Lucas      |5                   |
|79       |Angela     |Brown      |5                   |
|82       |Brianna    |Wheeler    |5                   |
|118      |Sarah      |Pope       |5                   |
|119      |Bruce      |Smith      |5                   |
|127      |William    |Walsh      |5                   |
|133      |Javier     |Murray     |5                   |
|154      |Erin       |Mckenzie   |5                   |
|163      |Matthew    |Morgan     |5                   |
|164      |Angela     |Hunt       |5                   |
|170      |Mindy      |Mendez     |5                   |
|192      |Kyle       |Watson     |5                   |
|219      |Robin      |Smith      |5                   |
|268      |Jason      |Moore      |5                   |
|269      |Sarah      |Blair      |5                   |
|278      |Nicole     |Butler     |5                   |
|286      |Cole       |Manning    |5                   |
|292      |Amber      |Jennings   |5                   |
|288      |Amy        |Moran      |5                   |
|5        |Matthew    |Gilbert    |4                   |
|22       |Phillip    |Hernandez  |4                   |
|24       |Jonathan   |Floyd      |4                   |
|33       |Allison    |Hogan      |4                   |
|34       |Isabella   |Ochoa      |4                   |
|51       |Antonio    |Russell    |4                   |
|55       |Andre      |Blake      |4                   |
|83       |Adam       |Mayer      |4                   |
|96       |James      |Pruitt     |4                   |
|103      |Michele    |Garcia     |4                   |
|107      |Gabrielle  |Edwards    |4                   |
|117      |John       |Simmons    |4                   |
|125      |Meghan     |Martinez   |4                   |
|141      |Ryan       |Hernandez  |4                   |
|144      |Amber      |Quinn      |4                   |
|145      |Mary       |Benton     |4                   |
|150      |Andrew     |Wade       |4                   |
|152      |Robin      |Molina     |4                   |
|166      |Jason      |Foster     |4                   |
|175      |Allison    |Zavala     |4                   |
|231      |Brenda     |Anderson   |4                   |
|232      |Robert     |Jones      |4                   |
|261      |Erin       |Flores     |4                   |
|287      |Vincent    |Fischer    |4                   |
|9        |Alexis     |Cobb       |3                   |
|13       |Laura      |Swanson    |3                   |
|29       |Kristin    |Watson     |3                   |
|30       |Paul       |Fitzpatrick|3                   |
|42       |Carl       |Holland    |3                   |
|47       |Ashley     |Mills      |3                   |
|56       |Bruce      |Thompson   |3                   |
|70       |Melissa    |Roy        |3                   |
|76       |Louis      |Todd       |3                   |
|78       |Stephanie  |Thompson   |3                   |
|80       |Richard    |Bautista   |3                   |
|86       |Andrea     |Sanford    |3                   |
|109      |Cassandra  |Scott      |3                   |
|128      |Denise     |Cole       |3                   |
|130      |Isaac      |Brooks     |3                   |
|134      |Douglas    |Wilson     |3                   |
|139      |William    |Hall       |3                   |
|149      |Andre      |Phillips   |3                   |
|151      |Christopher|Davis      |3                   |
|159      |Lisa       |Kaiser     |3                   |
|172      |Jordan     |Bennett    |3                   |
|177      |Samantha   |Mills      |3                   |
|184      |Ernest     |Ramirez    |3                   |
|193      |Nathan     |Sharp      |3                   |
|199      |Sandra     |Atkins     |3                   |
|204      |Theresa    |Berg       |3                   |
|215      |Jessica    |Fisher     |3                   |
|223      |Aaron      |Ayers      |3                   |
|237      |Ian        |Rogers     |3                   |
|240      |Gavin      |Crawford   |3                   |
|243      |Michael    |Lee        |3                   |
|248      |Jennifer   |Jacobs     |3                   |
|262      |Paul       |Martinez   |3                   |
|272      |Ashley     |Adams      |3                   |
|279      |Mark       |Blake      |3                   |
|280      |Felicia    |Howard     |3                   |
|282      |Nicole     |Evans      |3                   |
|285      |Toni       |Smith      |3                   |
|290      |Jenny      |Robinson   |3                   |
|294      |Christopher|Johns      |3                   |
|295      |Shawn      |Anderson   |3                   |
|296      |Jennifer   |Williams   |3                   |
|299      |Richard    |Mooney     |3                   |
|2        |Eric       |Butler     |2                   |
|8        |Jason      |Gray       |2                   |
|45       |Traci      |Garza      |2                   |
|46       |Michelle   |Crawford   |2                   |
|59       |Jordan     |Murphy     |2                   |
|62       |Jacob      |Johnson    |2                   |
|65       |Rachel     |Brown      |2                   |
|81       |James      |Smith      |2                   |
|93       |Alejandro  |Jacobs     |2                   |
|113      |Lisa       |Tyler      |2                   |
|124      |Richard    |Neal       |2                   |
|129      |Dawn       |Brown      |2                   |
|131      |Kevin      |Fox        |2                   |
|132      |Jennifer   |Jones      |2                   |
|137      |Loretta    |Cortez     |2                   |
|142      |April      |Wright     |2                   |
|169      |Lisa       |Jones      |2                   |
|178      |Becky      |Harmon     |2                   |
|185      |Cassandra  |Rojas      |2                   |
|196      |Tara       |Shaw       |2                   |
|203      |Jeffrey    |Phelps     |2                   |
|208      |Ann        |Griffin    |2                   |
|212      |Karen      |Bridges    |2                   |
|213      |Edward     |Alvarez    |2                   |
|226      |John       |Wilson     |2                   |
|230      |Michael    |Love       |2                   |
|234      |Lisa       |Davis      |2                   |
|273      |Jody       |Oneal      |2                   |
|281      |Douglas    |Charles    |2                   |
|289      |Tina       |Moreno     |2                   |
|25       |Danielle   |Ramsey     |1                   |
|26       |Joe        |Sanchez    |1                   |
|38       |Michael    |Johnson    |1                   |
|39       |Travis     |Moore      |1                   |
|85       |Victoria   |Clark      |1                   |
|105      |Melanie    |Morrison   |1                   |
|136      |Madeline   |Salinas    |1                   |
|147      |Jennifer   |Davis      |1                   |
|153      |Joel       |Diaz       |1                   |
|176      |Jamie      |Morgan     |1                   |
|188      |Jacob      |Jones      |1                   |
|198      |Alison     |Lee        |1                   |
|210      |Vincent    |Rogers     |1                   |
|224      |Richard    |Rice       |1                   |
|228      |Stephen    |Wright     |1                   |
|235      |Mary       |Ramsey     |1                   |
|238      |Christopher|Hopkins    |1                   |
|242      |Leslie     |Jones      |1                   |
|250      |Lawrence   |Burke      |1                   |
|189      |Glenn      |Bernard    |1                   |
+---------+-----------+-----------+--------------------+
