+---------+-----------+----------+---------------+
|artist_id|first_name |last_name |continent_count|
+---------+-----------+----------+---------------+
|40       |Scott      |Baker     |7              |
|41       |Veronica   |Hodge     |7              |
|66       |Amber      |Ellis     |7              |
|72       |Lisa       |Garza     |7              |
|143      |Stephanie  |Jefferson |7              |
|156      |David      |Edwards   |7              |
|173      |Michael    |Alexander |7              |
|181      |Nicole     |Watson    |7              |
|186      |Maria      |Higgins   |7              |
|195      |Louis      |Nelson    |7              |
|220      |Gloria     |Bowman    |7              |
|236      |Megan      |Harrison  |7              |
|244      |Michael    |Guzman    |7              |
|246      |Nathan     |Hoover    |7              |
|291      |Monique    |Klein     |7              |
|297      |Rachel     |Robinson  |7              |
|7        |Bianca     |Richmond  |6              |
|12       |Steven     |Ford      |6              |
|14       |Andrea     |Cross     |6              |
|15       |Tiffany    |Franklin  |6              |
|28       |Ryan       |Bullock   |6              |
|44       |Lucas      |Carroll   |6              |
|57       |Alejandro  |Turner    |6              |
|68       |Eddie      |Wagner    |6              |
|74       |Ronald     |Barrett   |6              |
|95       |Michael    |Joyce     |6              |
|101      |Mason      |Bailey    |6              |
|106      |Adriana    |Burke     |6              |
|108      |Timothy    |Carter    |6              |
|110      |Barbara    |Schmidt   |6              |
|111      |Karen      |Santana   |6              |
|114      |Belinda    |Lynch     |6              |
|120      |Craig      |Roberts   |6              |
|155      |Melissa    |Ramos     |6              |
|157      |Kristen    |Smith     |6              |
|158      |Aaron      |Barnett   |6              |
|160      |Madison    |Allen     |6              |
|165      |Anita      |Rodriguez |6              |
|168      |Jeff       |Cox       |6              |
|174      |Louis      |Irwin     |6              |
|179      |Nicole     |Porter    |6              |
|183      |Ricardo    |Lee       |6              |
|187      |Aaron      |Villarreal|6              |
|191      |Evan       |Riley     |6              |
|194      |Lindsey    |Perez     |6              |
|197      |Nicole     |Todd      |6              |
|200      |Seth       |Tran      |6              |
|239      |Laura      |Parker    |6              |
|241      |Billy      |Evans     |6              |
|249      |Nicholas   |Davis     |6              |
|251      |Keith      |Reese     |6              |
|252      |Theresa    |Taylor    |6              |
|264      |Kristi     |Anderson  |6              |
|265      |Scott      |Sellers   |6              |
|274      |Amy        |Padilla   |6              |
|277      |Karen      |Nguyen    |6              |
|283      |Joseph     |Lane      |6              |
|298      |Larry      |Holden    |6              |
|10       |Christopher|Long      |5              |
|16       |Gregory    |Lewis     |5              |
|17       |Terri      |Frye      |5              |
|18       |Melissa    |Martinez  |5              |
|20       |Nicholas   |Franklin  |5              |
|23       |Jeffrey    |Butler    |5              |
|36       |Nicholas   |Reed      |5              |
|37       |Danielle   |Townsend  |5              |
|43       |Alexander  |Keller    |5              |
|52       |Heather    |Walker    |5              |
|54       |Jeffrey    |Fletcher  |5              |
|58       |Michelle   |Rice      |5              |
|63       |Monica     |Nielsen   |5              |
|64       |James      |Ortiz     |5              |
|67       |Dawn       |Vazquez   |5              |
|71       |Curtis     |Thompson  |5              |
|73       |Carol      |Nielsen   |5              |
|75       |Christopher|Ross      |5              |
|79       |Angela     |Brown     |5              |
|84       |Angela     |Martin    |5              |
|87       |Jeanette   |Duran     |5              |
|97       |Thomas     |Perry     |5              |
|102      |Tara       |Simpson   |5              |
|104      |Kyle       |Ruiz      |5              |
|116      |Ralph      |Reese     |5              |
|126      |Amy        |Ramos     |5              |
|161      |Lindsey    |Johnson   |5              |
|162      |Daniel     |Mccoy     |5              |
|180      |Sherry     |Thomas    |5              |
|182      |Rachel     |Burgess   |5              |
|201      |Jacqueline |Butler    |5              |
|205      |Dwayne     |Walker    |5              |
|206      |Cory       |Bailey    |5              |
|207      |Cindy      |Williams  |5              |
|209      |Morgan     |Mejia     |5              |
|211      |Chris      |Powers    |5              |
|216      |Robert     |Torres    |5              |
|218      |James      |Pacheco   |5              |
|221      |Micheal    |Davies    |5              |
|227      |Erin       |Golden    |5              |
|233      |Karen      |Navarro   |5              |
|254      |Brenda     |Vargas    |5              |
|255      |Taylor     |Harper    |5              |
|256      |Dorothy    |Scott     |5              |
|258      |Rick       |Smith     |5              |
|260      |Michael    |Alexander |5              |
|263      |Laurie     |Davis     |5              |
|271      |Robert     |Watson    |5              |
|276      |Mark       |Payne     |5              |
|300      |Ronald     |Carter    |5              |
|3        |Janet      |Richard   |4              |
|4        |Alexander  |Vaughn    |4              |
|6        |Ashley     |Hahn      |4              |
|11       |Brittney   |Watkins   |4              |
|19       |Laura      |Hall      |4              |
|21       |Christopher|Melton    |4              |
|27       |Peter      |Norris    |4              |
|32       |Juan       |Moore     |4              |
|35       |Jacob      |Ford      |4              |
|48       |John       |Walsh     |4              |
|49       |David      |Williams  |4              |
|50       |Steven     |Torres    |4              |
|51       |Antonio    |Russell   |4              |
|55       |Andre      |Blake     |4              |
|60       |James      |Ellis     |4              |
|61       |Andrea     |Valenzuela|4              |
|69       |Kayla      |Jones     |4              |
|77       |Wyatt      |Lucas     |4              |
|82       |Brianna    |Wheeler   |4              |
|88       |Kayla      |Howell    |4              |
|89       |Emma       |Ewing     |4              |
|90       |Jeffrey    |Nelson    |4              |
|91       |Audrey     |Sanders   |4              |
|92       |Robert     |Sanchez   |4              |
|94       |Harold     |Nichols   |4              |
|96       |James      |Pruitt    |4              |
|98       |Elizabeth  |Blevins   |4              |
|100      |Rachel     |Torres    |4              |
|107      |Gabrielle  |Edwards   |4              |
|112      |Charles    |Mcgee     |4              |
|117      |John       |Simmons   |4              |
|118      |Sarah      |Pope      |4              |
|119      |Bruce      |Smith     |4              |
|121      |Matthew    |Wright    |4              |
|127      |William    |Walsh     |4              |
|135      |Mandy      |Malone    |4              |
|138      |Amber      |Sullivan  |4              |
|141      |Ryan       |Hernandez |4              |
|146      |Jaime      |Green     |4              |
|148      |Susan      |Myers     |4              |
|163      |Matthew    |Morgan    |4              |
|167      |Felicia    |Jones     |4              |
|175      |Allison    |Zavala    |4              |
|192      |Kyle       |Watson    |4              |
|202      |Benjamin   |Love      |4              |
|214      |Arthur     |Lam       |4              |
|217      |Heather    |Brown     |4              |
|222      |Michelle   |Smith     |4              |
|225      |Deborah    |Welch     |4              |
|229      |Dean       |Hubbard   |4              |
|245      |Joshua     |Smith     |4              |
|253      |Sarah      |Williams  |4              |
|257      |Amy        |Price     |4              |
|259      |James      |Marsh     |4              |
|266      |Jacob      |Juarez    |4              |
|267      |Megan      |Vaughn    |4              |
|268      |Jason      |Moore     |4              |
|270      |Jessica    |Johnson   |4              |
|278      |Nicole     |Butler    |4              |
|284      |Louis      |Williams  |4              |
|286      |Cole       |Manning   |4              |
|288      |Amy        |Moran     |4              |
|292      |Amber      |Jennings  |4              |
|293      |Jason      |Baker     |4              |
|5        |Matthew    |Gilbert   |3              |
|9        |Alexis     |Cobb      |3              |
|13       |Laura      |Swanson   |3              |
|22       |Phillip    |Hernandez |3              |
|24       |Jonathan   |Floyd     |3              |
|29       |Kristin    |Watson    |3              |
|31       |Diane      |Ellis     |3              |
|34       |Isabella   |Ochoa     |3              |
|42       |Carl       |Holland   |3              |
|47       |Ashley     |Mills     |3              |
|53       |Vanessa    |Castaneda |3              |
|70       |Melissa    |Roy       |3              |
|76       |Louis      |Todd      |3              |
|80       |Richard    |Bautista  |3              |
|83       |Adam       |Mayer     |3              |
|86       |Andrea     |Sanford   |3              |
|99       |Leslie     |Coleman   |3              |
|103      |Michele    |Garcia    |3              |
|109      |Cassandra  |Scott     |3              |
|128      |Denise     |Cole      |3              |
|134      |Douglas    |Wilson    |3              |
|139      |William    |Hall      |3              |
|144      |Amber      |Quinn     |3              |
|149      |Andre      |Phillips  |3              |
|150      |Andrew     |Wade      |3              |
|151      |Christopher|Davis     |3              |
|154      |Erin       |Mckenzie  |3              |
|159      |Lisa       |Kaiser    |3              |
|164      |Angela     |Hunt      |3              |
|170      |Mindy      |Mendez    |3              |
|172      |Jordan     |Bennett   |3              |
|193      |Nathan     |Sharp     |3              |
|199      |Sandra     |Atkins    |3              |
|219      |Robin      |Smith     |3              |
|223      |Aaron      |Ayers     |3              |
|231      |Brenda     |Anderson  |3              |
|232      |Robert     |Jones     |3              |
|240      |Gavin      |Crawford  |3              |
|243      |Michael    |Lee       |3              |
|248      |Jennifer   |Jacobs    |3              |
|261      |Erin       |Flores    |3              |
|272      |Ashley     |Adams     |3              |
|279      |Mark       |Blake     |3              |
|287      |Vincent    |Fischer   |3              |
|290      |Jenny      |Robinson  |3              |
|294      |Christopher|Johns     |3              |
|295      |Shawn      |Anderson  |3              |
|299      |Richard    |Mooney    |3              |
+---------+-----------+----------+---------------+
